# ECommerce

./: README.md
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: ICategoryService.cs  IProductService.cs
ECommerce.Business/Concrete/: CategoryService.cs  ProductService.cs
ECommerce.Entities/: ECommerce.Entities.sln
ECommerce.Repository/: ECommerce.Repository.csproj
ECommerce.WebApi/: ECommerce.WebApi.csproj  Startup.cs
ECommerce.WebApi/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce.WebApi/Properties/: launchSettings.json
ECommerce.WebApp/: ECommerce.WebApp.csproj  Startup.cs
ECommerce.WebApp/Areas/admin/Controllers/: AdminLoginController.cs  CategoryController.cs  DefaultController.cs  ProductController.cs
ECommerce.WebApp/Areas/admin/Data/: AdminLoginModel.cs
ECommerce.WebApp/Areas/admin/Views/AdminLogin/: Login.cshtml
ECommerce.WebApp/Areas/admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ECommerce.WebApp/Areas/admin/Views/Default/: Add.cshtml  AddCategory.cshtml  Index.cshtml  Update.cshtml  UpdateCategory.cshtml
ECommerce.WebApp/Areas/admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
ECommerce.WebApp/CartServices/Abstract/: ICartService.cs  ICartSessionService.cs
ECommerce.WebApp/CartServices/Concrete/: CartService.cs  CartSessionService.cs
ECommerce.WebApp/Controllers/: CartController.cs  HomeController.cs
ECommerce.WebApp/Models/: ViewModel.cs
ECommerce.WebApp/PagingTagHelpers/: PagingTagHelper.cs
ECommerce.WebApp/Properties/: launchSettings.json
ECommerce.WebApp/SessionExtensionMethods/: SessionExtensionMethod.cs
ECommerce.WebApp/ViewComponents/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
ECommerce.WebApp/Views/: _AdminLayout.cshtml  _Layout.cshtml
ECommerce.WebApp/Views/Cart/: CartList.cshtml  CompleteShopping.cshtml
ECommerce.WebApp/Views/Home/: Index.cshtml
ECommerce.WebApp/Views/Shared/Components/CartSummary/: Default.cshtml
ECommerce.WebApp/Views/Shared/Components/Category/: Default.cshtml
(+24 files in other folders)
